VITE_FIREBASE_API_KEY="AIzaSyDk7KLBdsIrf3gvFkbZOqXqJqeQUU_G5Ww"
VITE_FIREBASE_AUTH_DOMAIN="devverse-9f14e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="devverse-9f14e"
VITE_FIREBASE_STORAGE_BUCKET="devverse-9f14e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="43486730603"
VITE_FIREBASE_APP_ID="1:43486730603:web:1b446029ade9315a39142e"